# TestBetterDocApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/testbetterdocapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/testbetterdocapi/: MainActivity.kt  TestBetterDocApiApp.kt  TestBetterDocMainActivity.kt
app/src/main/java/com/project/testbetterdocapi/data/: BaseDataSourceHandler.kt  BetterDocRemoteApi.kt  BetterDocRemoteServiceModule.kt  IBetterDocApi.kt  IRemoteApiHelper.kt  RemoteRepo.kt
app/src/main/java/com/project/testbetterdocapi/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationInjector.kt  ApplicationModule.kt  FragmentBuilderModule.kt  Injectable.kt
app/src/main/java/com/project/testbetterdocapi/di/networking/: BetterDocServiceModule.kt  RetrofitNetworkingModule.kt
app/src/main/java/com/project/testbetterdocapi/di/scopes/: ViewModelKey.kt
app/src/main/java/com/project/testbetterdocapi/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/project/testbetterdocapi/models/: BetterDocApiHealthRes.kt  BetterDocSearchByDiseaseRes.kt  Claim.kt  CurrentUserData.kt  CurrentUserProviderUserInfo.kt  Doctor.kt  Education.kt  GroupAffiliation.kt  HospitalAffiliation.kt  Insurance.kt  InsurancePlan.kt  InsuranceProvider.kt  KnownConditionData.kt  KnownConditionRes.kt  Language.kt  License.kt  Media.kt  MediaVersion.kt  MetaData.kt  PasswordResetRes.kt  Phone.kt  Practice.kt  PracticeDoctor.kt  Profile.kt  Rating.kt  Specialty.kt  StreetAddress.kt
app/src/main/java/com/project/testbetterdocapi/utils/: BetterDocGlideModule.kt  ResultHandler.kt  ResultLiveData.kt
app/src/main/java/com/project/testbetterdocapi/view/: HomePageFragment.kt
app/src/main/java/com/project/testbetterdocapi/view/adapters/: BaseViewHolder.kt  DoctorListAdapter.kt
app/src/main/java/com/project/testbetterdocapi/view/fragments/: HomePageFragment.kt
app/src/main/java/com/project/testbetterdocapi/viewmodels/: HomePageViewModel.kt
app/src/main/res/layout/: activity_main.xml  doctor_list_item_layout.xml  fragment_home_page.xml
app/src/main/res/navigation/: main_navigation_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/testbetterdocapi/: ExampleUnitTest.kt
app/src/test/java/com/project/testbetterdocapi/view/adapters/: DoctorListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
