// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    lifecycle_version = "2.1.0"
    lifeCycleExtensionVersion = "2.1.0"
    retrofitVersion = '2.7.0'
    gsonVersion = '2.7.0'
    daggerVersion = "2.16"
    glideVersion = '4.10.0'
    glideTransformationVersion = "3.3.0"
    kotlin_coroutines_version = "1.2.0-alpha"
    coroutines_scopes = "2.2.0-rc03"
    java_version = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
