apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'



android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.project.testbetterdocapi"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "better_doc_api_key", (project.findProperty("BETER_DOC_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt "com.android.databinding:compiler:$puglin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion" // core version
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "jp.wasabeef:glide-transformations:$glideTransformationVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation('com.github.bumptech.glide:okhttp3-integration:4.10.0') {
        exclude group: 'glide-parent'
    }
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifeCycleExtensionVersion"
    //Coroutines scopes: ViewModelScope, LifecycleScope and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutines_scopes"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutines_scopes"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutines_scopes"
    // Kotlin coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}
